<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 22px;
  }
  th, td {
    border: 1px solid #dddddd;
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  /* Alternating row colors */
  /* tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
  /* Hover effect */
  tr:hover {
    background-color: #ddd;
  }

        

        
    </style>
</head>
<body>
    <table class="container" border="2">
        <tr class="row">
        <th>Name</th>
        <th>Specialization</th>
        
        <th>Experience</th>
        <th>Contact Information</th>
        
       </tr>
       <tr class="row">
        <td>Dr.Singamsetty Praneetha</td>
        <td>General Medicine</td>
        <td>2</td>

       </tr>
       <tr class="row">
        <td>Dr.Gajula Gangadhara Swamy</td>
        <td>Pediatrics</td>
        <td>5</td>
       

       </tr>
       <tr class="row">
        <td>Dr.Kavita Kedari</td>
        <td>Dermatology</td>
        <td>7</td>
        



       </tr>
       <tr class="row">
        <td>Dr.Golla Akshitha</td>
        <td>Nutrition</td>
        <td>7</td>
        

       </tr>
       <tr class="row">
        <td></td>
        <td></td>
        <td></td>
        <td></td>

       </tr>
    </table>
    
</body>
</html>